<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6835e5af-9bdc-4618-8de6-e59dcbb15fee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Incident</ID>
  <Name>Incident</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="025fd020-8296-46ca-a238-7418e2c3ffb5">
    <DataSourceViewID>s21126DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a9c0e98d-342f-4b78-accc-14abbfc451d9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="538633ab-9c44-4d2d-97da-d9f401e70ae0">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc305341-fbc1-4704-8750-3d0f29691d4d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="917a46ed-5b34-413f-a3ca-7b3270f5ada5">
            <TableID>dbo_Incident</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7646f3be-de19-4bb4-a90d-5943766a6654">
          <AttributeID>Alarm Systems Id</AttributeID>
          <Name>Alarm Systems Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6026bda7-bd19-4f12-a33f-07898a4b2c0e">
          <AttributeID>Fire Under Control Time Id</AttributeID>
          <Name>Fire Under Control Time Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b19f1985-239f-4207-bb3c-db0c38ef1c4d">
          <AttributeID>Ignition Source Id</AttributeID>
          <Name>Ignition Source Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20d42130-ad9c-4403-9573-7f99e466e38a">
          <AttributeID>Location Id</AttributeID>
          <Name>Location Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09b5f46b-2bc3-4f42-975c-45d38ce80eb3">
          <AttributeID>Final Incident Type Id</AttributeID>
          <Name>Final Incident Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37402c72-dd92-4169-9680-1fffafe50a8a">
          <AttributeID>Initial CAD Event Type Id</AttributeID>
          <Name>Initial CAD Event Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19373249-d2fc-47b7-9aaa-e5320a76f2b3">
          <AttributeID>Building Status Id</AttributeID>
          <Name>Building Status Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd01b02d-b8db-4483-8e23-50e23e5b69fc">
          <AttributeID>Extent Of Fire Id</AttributeID>
          <Name>Extent Of Fire Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="960e27af-8e7b-4b2c-83d3-42626f996b89">
          <AttributeID>Area Of Origin Id</AttributeID>
          <Name>Area Of Origin Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5561b2f5-ac98-4fea-a248-0125615e22f3">
      <ID>Alarm Systems Id</ID>
      <Name>Alarm Systems Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52a509f4-4bba-49de-b54f-aeab0527e14d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56d5949d-a06d-454b-9de2-18a4afe47083">
            <TableID>dbo_Incident</TableID>
            <ColumnID>AlarmSystems_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e0f710e-b26e-448d-921c-2daa507547b8">
      <ID>Fire Under Control Time Id</ID>
      <Name>Fire Under Control Time Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9b820a2-b70a-4197-bece-0fa780a5c89d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a3c0cff-7877-4c20-8013-46d16c49bc19">
            <TableID>dbo_Incident</TableID>
            <ColumnID>FireUnderControlTime_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dca5910-db84-45ed-9ef9-8515aabbce8b">
      <ID>Ignition Source Id</ID>
      <Name>Ignition Source Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5eab02a-5b56-4175-8535-1138ebe49a2f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ce3624a-068f-46d4-a713-831bce6e8e81">
            <TableID>dbo_Incident</TableID>
            <ColumnID>IgnitionSource_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50d6385f-fb17-4107-829d-944d2f166e52">
      <ID>Location Id</ID>
      <Name>Location Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="985dc6ab-e526-426d-adc1-19e5450cf2b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ef0d3dc-cbe4-4b1e-87a1-dd4502d7c6b9">
            <TableID>dbo_Incident</TableID>
            <ColumnID>Location_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac3c7472-aab2-4818-b673-3139d5794174">
      <ID>Final Incident Type Id</ID>
      <Name>Final Incident Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47ecb121-6966-4bf6-9548-4ec462fe373b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec289ccd-5b1f-4c20-aa7a-530ea7f3909a">
            <TableID>dbo_Incident</TableID>
            <ColumnID>FinalIncidentType_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b503b9f-c8a8-4116-a51b-2314fe445347">
      <ID>Initial CAD Event Type Id</ID>
      <Name>Initial CAD Event Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="211b2ded-b7e3-46dc-bb34-e7f531875a42">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04295153-7328-46ba-a315-c28211fe0125">
            <TableID>dbo_Incident</TableID>
            <ColumnID>InitialCADEventType_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c59a089-01df-452a-9312-70634a2097f6">
      <ID>Building Status Id</ID>
      <Name>Building Status Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0de295d8-44ce-4026-8608-0f44b7cfa682">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e47914e-2589-4c14-8ad6-1f3f34ec693d">
            <TableID>dbo_Incident</TableID>
            <ColumnID>BuildingStatus_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6d1d6dd-c3a7-425e-9211-1bc56e9719d0">
      <ID>Extent Of Fire Id</ID>
      <Name>Extent Of Fire Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ad7981d-43e5-4fab-999d-e848f4284ff9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c176b34-ee25-4abc-90a1-714481de4994">
            <TableID>dbo_Incident</TableID>
            <ColumnID>ExtentOfFire_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="595fbc7a-4cfe-400a-b53c-55f6ed6a90c3">
      <ID>Area Of Origin Id</ID>
      <Name>Area Of Origin Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfb147cb-6222-4561-a35c-b845907cebf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="869533e6-7dac-466a-9145-71e9b27d2d89">
            <TableID>dbo_Incident</TableID>
            <ColumnID>Area_of_origin_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>