<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cc609e6f-7581-4202-a41e-3b4f48046924" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>s21126DSV</ID>
  <Name>s21126DSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4070" scrolltop="-49" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24395" y="23363" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AlarmSystems" left="10966" top="13472" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000080120000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_AlarmSystems" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AreaOfOrigin" left="5566" top="13472" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_AreaOfOrigin" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BuildingStatus" left="20" top="4279" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_BuildingStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ExtentOfFire" left="20" top="8558" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ExtentOfFire" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FinalIncidentType" left="7447" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3688" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000680e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FinalIncidentType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FireUnderControlTime" left="166" top="13472" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3873" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000210f00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FireUnderControlTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="IgnitionSource" left="2047" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_IgnitionSource" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Incident" left="5579" top="4805" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="5027" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a313000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Incident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="InitialCADEventType" left="12847" top="3644" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_InitialCADEventType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LocationT" left="12847" top="7923" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3493" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_LocationT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9442" top="9505" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4292" height="4467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_AlarmSystems]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="8" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13334" y="13472" />
                    <point x="13334" y="11665" />
                    <point x="9742" y="11665" />
                    <point x="9742" y="9805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1153" top="9505" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="5589" height="4467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_FireUnderControlTime]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1552" y="13472" />
                    <point x="1552" y="11665" />
                    <point x="6442" y="11665" />
                    <point x="6442" y="9805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3148" top="1380" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4144" height="3725" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_IgnitionSource]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3547" y="1879" />
                    <point x="3547" y="3368" />
                    <point x="6992" y="3368" />
                    <point x="6992" y="4805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10306" top="7555" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2841" height="2342" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="8" sourceattachpoint="14" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12847" y="9497" />
                    <point x="11647" y="9497" />
                    <point x="11647" y="7855" />
                    <point x="10606" y="7855" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8342" top="1380" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3725" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_FinalIncidentType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="5" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8741" y="1879" />
                    <point x="8741" y="3368" />
                    <point x="8642" y="3368" />
                    <point x="8642" y="4805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10306" top="4184" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2841" height="2321" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_InitialCADEventType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12847" y="4583" />
                    <point x="11647" y="4583" />
                    <point x="11647" y="6205" />
                    <point x="10606" y="6205" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="4819" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3159" height="1686" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_BuildingStatus]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="5218" />
                    <point x="4220" y="5218" />
                    <point x="4220" y="6205" />
                    <point x="5579" y="6205" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="7555" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3159" height="2342" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_ExtentOfFire]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="13" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="9497" />
                    <point x="4220" y="9497" />
                    <point x="4220" y="7855" />
                    <point x="5579" y="7855" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6667" top="9505" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="1725" height="4467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Area_of_origin]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7066" y="13472" />
                    <point x="7066" y="11665" />
                    <point x="8092" y="11665" />
                    <point x="8092" y="9805" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4070</DiagramViewPortLeft>
            <DiagramViewPortTop>-49</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>s21126</DataSourceID>
  <Schema>
    <xs:schema id="s21126DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="s21126DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="94b84505-f61e-4e87-8a48-f35a9bfe2d5e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_AlarmSystems" msprop:design-time-name="e43bed4a-0c81-4ce1-87cc-9a5609919235" msprop:FriendlyName="AlarmSystems" msprop:DbSchemaName="dbo" msprop:DbTableName="AlarmSystems" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="99d7e875-e7eb-4698-89bd-bdd6f88ae850" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="fire_alarm_system_presence" msprop:design-time-name="d0164a33-de01-439c-8475-6b0bebc2e6e6" msprop:DbColumnName="fire_alarm_system_presence" msprop:FriendlyName="fire_alarm_system_presence" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fire_alarm_system_IOE" msprop:design-time-name="a12347d1-3776-4bae-9d98-933182682330" msprop:DbColumnName="fire_alarm_system_IOE" msprop:FriendlyName="fire_alarm_system_IOE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fire_alarm_system_operation" msprop:design-time-name="5c297c39-3b80-43ec-b803-562222d34bb7" msprop:DbColumnName="fire_alarm_system_operation" msprop:FriendlyName="fire_alarm_system_operation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="smoke_alarm_count" msprop:design-time-name="0eac4670-1edc-46e7-8895-813efc184c4d" msprop:DbColumnName="smoke_alarm_count" msprop:FriendlyName="smoke_alarm_count" type="xs:int" />
                  <xs:element name="smoke_alarm_origin" msprop:design-time-name="96dac238-b1a1-44c4-9d3a-b2664cba5ac5" msprop:DbColumnName="smoke_alarm_origin" msprop:FriendlyName="smoke_alarm_origin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="smoke_alarm_IOE" msprop:design-time-name="2d088ce8-918f-4fad-86ea-bed4b09e38aa" msprop:DbColumnName="smoke_alarm_IOE" msprop:FriendlyName="smoke_alarm_IOE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sprinkle_system_presence" msprop:design-time-name="fac33216-3810-42b9-a4cd-9c380f30c432" msprop:DbColumnName="sprinkle_system_presence" msprop:FriendlyName="sprinkle_system_presence" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sprinkle_system_operation" msprop:design-time-name="bdf8fb59-b5b1-4035-a44d-8f8fc9876f88" msprop:DbColumnName="sprinkle_system_operation" msprop:FriendlyName="sprinkle_system_operation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AreaOfOrigin" msprop:design-time-name="e13896bf-a714-456c-9fa1-d4099b279977" msprop:FriendlyName="AreaOfOrigin" msprop:DbSchemaName="dbo" msprop:DbTableName="AreaOfOrigin" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9dc97449-0d0b-4e5b-b654-66db774365df" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="origin" msprop:design-time-name="d75ad691-ebc7-43fe-8d5d-d0eb4be6fbd8" msprop:DbColumnName="origin" msprop:FriendlyName="origin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_BuildingStatus" msprop:design-time-name="15f3192f-60b1-4163-bf06-57b24deb7f57" msprop:FriendlyName="BuildingStatus" msprop:DbSchemaName="dbo" msprop:DbTableName="BuildingStatus" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="536931f6-44e0-4b0d-b211-1a58769464e9" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="status" msprop:design-time-name="aaba5cf3-350c-4007-b0f4-9d2e28682cc5" msprop:DbColumnName="status" msprop:FriendlyName="status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ExtentOfFire" msprop:design-time-name="f3293295-9fb9-467c-9572-df524321e01e" msprop:FriendlyName="ExtentOfFire" msprop:DbSchemaName="dbo" msprop:DbTableName="ExtentOfFire" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e6ce1ca5-bf7a-4733-ab21-9ee6e5741f60" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="extent" msprop:design-time-name="54dc9306-b305-47c1-9c31-949feef539f1" msprop:DbColumnName="extent" msprop:FriendlyName="extent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FinalIncidentType" msprop:design-time-name="35c2636a-8ecc-4f5e-b95b-dd74acaea92d" msprop:FriendlyName="FinalIncidentType" msprop:DbSchemaName="dbo" msprop:DbTableName="FinalIncidentType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="224a82c6-3236-47a7-9d31-844ac44f83f9" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="type" msprop:design-time-name="368795a7-08e8-4345-b081-e63418dd865a" msprop:DbColumnName="type" msprop:FriendlyName="type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FireUnderControlTime" msprop:design-time-name="618826f7-631e-45af-b81c-0e529f10c348" msprop:FriendlyName="FireUnderControlTime" msprop:DbSchemaName="dbo" msprop:DbTableName="FireUnderControlTime" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="16e15744-b2b2-4d2a-bd0f-1bdca5b04b62" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="date_f" msprop:design-time-name="89405795-665b-47a2-9f4d-7ea913f78834" msprop:DbColumnName="date_f" msprop:FriendlyName="date_f" type="xs:dateTime" />
                  <xs:element name="day_of_week" msprop:design-time-name="329291e8-b83b-464a-ba61-a1645e972887" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" type="xs:int" />
                  <xs:element name="year_f" msprop:design-time-name="7864e336-2654-4e1f-891d-17f8472d7ed9" msprop:DbColumnName="year_f" msprop:FriendlyName="year_f" type="xs:int" />
                  <xs:element name="month_f" msprop:design-time-name="245c1d39-5606-49f8-995f-58368bdb6b90" msprop:DbColumnName="month_f" msprop:FriendlyName="month_f" type="xs:int" />
                  <xs:element name="time_of_day" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="ceda597d-dcd2-4c5e-a6bd-a1d521baa5fc" msprop:DbColumnName="time_of_day" msprop:FriendlyName="time_of_day" type="xs:anyType" />
                  <xs:element name="prev_data" msprop:design-time-name="08f166b6-0d3d-4653-a977-2f23b5e4a70b" msprop:DbColumnName="prev_data" msprop:FriendlyName="prev_data">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_IgnitionSource" msprop:design-time-name="71f0610f-a4cc-4793-9358-44735648f970" msprop:FriendlyName="IgnitionSource" msprop:DbSchemaName="dbo" msprop:DbTableName="IgnitionSource" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3cac5713-f69c-4661-834e-5102cd4c1afd" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="source" msprop:design-time-name="45105ed2-6903-4d34-bb2e-386dab986c0d" msprop:DbColumnName="source" msprop:FriendlyName="source">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Incident" msprop:design-time-name="7a805603-493b-42e0-8457-acfa5f06a7aa" msprop:FriendlyName="Incident" msprop:DbSchemaName="dbo" msprop:DbTableName="Incident" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4a967d9e-7459-434e-9fdc-b36f0f7ef79e" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="exposures" msprop:design-time-name="5ec06d79-a9db-4cbf-8a24-f8f3ccad066a" msprop:DbColumnName="exposures" msprop:FriendlyName="exposures" type="xs:int" minOccurs="0" />
                  <xs:element name="incident_number" msprop:design-time-name="1c23a823-8e4f-466c-b081-068e07a17fd4" msprop:DbColumnName="incident_number" msprop:FriendlyName="incident_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="civillian_casualties" msprop:design-time-name="ab713365-b177-44d5-81eb-f7108597f8b3" msprop:DbColumnName="civillian_casualties" msprop:FriendlyName="civillian_casualties" type="xs:int" />
                  <xs:element name="count_of_person_rescued" msprop:design-time-name="3bdc698c-dabb-4a42-9e4c-4282714d23bd" msprop:DbColumnName="count_of_person_rescued" msprop:FriendlyName="count_of_person_rescued" type="xs:int" />
                  <xs:element name="estimated_dollar_loss" msprop:design-time-name="b4131d9b-bb8f-4a01-b984-e5b52acdf8b9" msprop:DbColumnName="estimated_dollar_loss" msprop:FriendlyName="estimated_dollar_loss" type="xs:int" />
                  <xs:element name="number_of_persons_displaced" msprop:design-time-name="cdc63606-51ff-466b-8c71-5c98a69531c3" msprop:DbColumnName="number_of_persons_displaced" msprop:FriendlyName="number_of_persons_displaced" type="xs:int" minOccurs="0" />
                  <xs:element name="AlarmSystems_id" msprop:design-time-name="c9ebe164-992a-4829-99fe-561fe64b53b9" msprop:DbColumnName="AlarmSystems_id" msprop:FriendlyName="AlarmSystems_id" type="xs:int" />
                  <xs:element name="Location_id" msprop:design-time-name="6b8425bb-deef-4932-af9c-4a35d9ef12f8" msprop:DbColumnName="Location_id" msprop:FriendlyName="Location_id" type="xs:int" />
                  <xs:element name="FireUnderControlTime_id" msprop:design-time-name="7748eacd-69fa-4627-b6cc-b47c9c2beeae" msprop:DbColumnName="FireUnderControlTime_id" msprop:FriendlyName="FireUnderControlTime_id" type="xs:int" />
                  <xs:element name="BuildingStatus_id" msprop:design-time-name="21a468a5-957a-4404-8040-837ed15b9b76" msprop:DbColumnName="BuildingStatus_id" msprop:FriendlyName="BuildingStatus_id" type="xs:int" />
                  <xs:element name="Area_of_origin_id" msprop:design-time-name="597a9d9b-88c1-4d4c-910e-786187576c4d" msprop:DbColumnName="Area_of_origin_id" msprop:FriendlyName="Area_of_origin_id" type="xs:int" />
                  <xs:element name="ExtentOfFire_id" msprop:design-time-name="b19b842d-607c-4fa9-99e0-e719aca5cebb" msprop:DbColumnName="ExtentOfFire_id" msprop:FriendlyName="ExtentOfFire_id" type="xs:int" />
                  <xs:element name="FinalIncidentType_id" msprop:design-time-name="fe79d51a-8913-4690-ac95-f747754de8f4" msprop:DbColumnName="FinalIncidentType_id" msprop:FriendlyName="FinalIncidentType_id" type="xs:int" />
                  <xs:element name="IgnitionSource_id" msprop:design-time-name="c5e5ae37-49bd-48a3-ba3f-96f5827e9677" msprop:DbColumnName="IgnitionSource_id" msprop:FriendlyName="IgnitionSource_id" type="xs:int" />
                  <xs:element name="InitialCADEventType_id" msprop:design-time-name="d3da9ea7-2265-4329-a79f-56df566dfba3" msprop:DbColumnName="InitialCADEventType_id" msprop:FriendlyName="InitialCADEventType_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_InitialCADEventType" msprop:design-time-name="6e096c47-9937-4e48-a951-4f193bc952bc" msprop:FriendlyName="InitialCADEventType" msprop:DbSchemaName="dbo" msprop:DbTableName="InitialCADEventType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="002c6d34-1115-4334-9f8a-6ef6d84e85b4" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="type" msprop:design-time-name="e6607ea5-5775-44c1-b133-895ab49b77cb" msprop:DbColumnName="type" msprop:FriendlyName="type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LocationT" msprop:design-time-name="523f333d-ea87-482a-847b-d712925d1d46" msprop:FriendlyName="LocationT" msprop:DbSchemaName="dbo" msprop:DbTableName="LocationT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="987ab9c8-0ed7-4248-ab95-e50db373b5ae" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="intersection_name" msprop:design-time-name="9de6d2b5-a2e6-4212-a14a-bce020041c29" msprop:DbColumnName="intersection_name" msprop:FriendlyName="intersection_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latidude" msprop:design-time-name="be16f1e7-956f-4457-a633-947c8de499b3" msprop:DbColumnName="latidude" msprop:FriendlyName="latidude" type="xs:decimal" />
                  <xs:element name="longitude" msprop:design-time-name="022c9510-3387-48bd-a726-5bedb76856da" msprop:DbColumnName="longitude" msprop:FriendlyName="longitude" type="xs:decimal" />
                  <xs:element name="station_area" msprop:design-time-name="13e023c1-f426-4835-8bea-d9453cbc0e28" msprop:DbColumnName="station_area" msprop:FriendlyName="station_area" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AlarmSystems" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_AreaOfOrigin_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AreaOfOrigin" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_BuildingStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_BuildingStatus" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_ExtentOfFire_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ExtentOfFire" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_FinalIncidentType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FinalIncidentType" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_FireUnderControlTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FireUnderControlTime" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_IgnitionSource_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_IgnitionSource" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Incident_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_InitialCADEventType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_InitialCADEventType" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_LocationT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LocationT" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="Incident_Area_of_origin" refer="dbo_AreaOfOrigin_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="Area_of_origin_id" />
        </xs:keyref>
        <xs:keyref name="Incident_ExtentOfFire" refer="dbo_ExtentOfFire_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="ExtentOfFire_id" />
        </xs:keyref>
        <xs:keyref name="Incident_BuildingStatus" refer="dbo_BuildingStatus_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="BuildingStatus_id" />
        </xs:keyref>
        <xs:keyref name="Incident_InitialCADEventType" refer="dbo_InitialCADEventType_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="InitialCADEventType_id" />
        </xs:keyref>
        <xs:keyref name="Incident_FinalIncidentType" refer="dbo_FinalIncidentType_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="FinalIncidentType_id" />
        </xs:keyref>
        <xs:keyref name="Incident_Location" refer="dbo_LocationT_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="Location_id" />
        </xs:keyref>
        <xs:keyref name="Incident_IgnitionSource" refer="dbo_IgnitionSource_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="IgnitionSource_id" />
        </xs:keyref>
        <xs:keyref name="Incident_FireUnderControlTime" refer="dbo_FireUnderControlTime_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="FireUnderControlTime_id" />
        </xs:keyref>
        <xs:keyref name="Incident_AlarmSystems" refer="Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="AlarmSystems_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <s21126DSV xmlns="" />
  </Schema>
</DataSourceView>